* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}
body {
  font-family: "Gabarito", "serif";
  font-weight: 600;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}
.navbar-s1__title {
  display: flex;
  justify-content: space-around;
}
.navbar-s1__title img {
  width: 15%;
  height: 15%;
  padding: 5px;
  cursor: pointer;
}
.navbar-s1__tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-basis: 10%;
}
.navbar-s1__tags p:hover {
  transition: 0;
  background-color: grey;
  border-radius: solid;
  cursor: context-menu;
}
.navbar-s1__tags p {
  border-radius: 50px;
  border-color: none;
  padding: 10px;
}
.sign-in {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sign {
  border: none;
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 10px;
}

.whereto {
  padding: 30px;
  text-align: center;
  font-size: 150%;
}
.search-option {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  gap: 10px;
}
.search-option p:hover {
  cursor: underline;
  border-bottom: solid black 2px;
  padding-right: 10px;
}
.search-option p {
  padding-left: 30px;
}
.search-bar {
  margin-top: 25px;
  padding: 5px;
  border: solid whitesmoke 1px;
  border-radius: 30px;
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.search-bar input {
  border: solid whitesmoke 0px;
  width: 80%;
  font-size: 16px;
  background: transparent;
}
.search-bar input:focus {
  outline: none;
}
.search-bar h4 {
  border: none;
  border-radius: 20px;
  background-color: black;
  color: whitesmoke;
  padding: 10px;
}
.searchbutton {
  position: absolute;
  left: 68%;
}

.trip-image {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 70%;
  align-items: center;
  border-radius: 10px;
  animation-name: zoom;
  animation-duration: 2s;
}

@keyframes zoom {
  0%{
    transform:scale(0.5);
    opacity: 0.5;
  }
  100%{
    opacity:1;
    transform:scale(1);
  }
}
.trip-image img {
  width: 60%;
  margin-top: 50px;
  border-radius: 20px;
}
.plan-1 {
  position: absolute;
  left: 55%;
  right: 25%;
  top: 80%;
  flex-wrap: wrap;
  animation-name: zoom;
  animation-duration: 2s;
}
.plan-1 h2{
  font-size: 30px;
}
.plan-1 p{
  font-size: 20px;
}

.trip-button {
  font-size: 30px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: black;
  color: white;
  margin-top: 10px;
}

.trip-image img {
  width: 100%;
  height: 100%;
}

.plan-2 {
  margin-top: 50px;
  margin-left: 10%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-right: 40px;
  width: 80%;
  gap: 40px;
}
.plan2__sec {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 30px;
  width: 100%;
  flex-basis: 40%;
  flex-grow: 1;
}
.plan2__sec img {
  width: 100%;
  height: auto;
  gap: 30px;
  border-radius: 20px;
  cursor: pointer;
  justify-content: space-between;
}
.plan2__sec h1 {
  position: absolute;
  padding: 5px;
  bottom: 10px;
  color: white;
  text-shadow: 3px 0px 1px rgb(0, 0, 0, 0.59);
  flex-wrap: wrap;
}

.plan-3 {
  margin-top: 50px;
  margin-left: 10%;
  width: 90%;
  height: 70%;
}
.img__4 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.img__4 img {
  width: 70%;
  height: 70%;
  border-radius: 20px;
  cursor: pointer;
}
.img__4 p {
  text-align: center;
  margin-right: 30%;
}
.img__4 a {
  text-decoration: none;
  color: black;
}
.moretoexplore {
  margin-left: 10%;
  margin-top: 50px;
}
.more__sec1 {
  display: flex;
  justify-content: space-around;
  gap: 70px;
  margin-top: 20px;
  align-items: center;
  border-radius: 10px;
  width: 90%;
  cursor: pointer;
}
.more-container img {
  width: 100%;
  height: 100%;
  gap: 80px;
  border-radius: 20px;
}
.footer {
  width: 100%;
  position: absolute;
  padding: 10px;
  margin-top: 80px;
  margin-right: 0;
  background-color: rgb(236, 229, 229);
  color: black;
}
.footer__container {
  display: flex;
  justify-content: space-around;
}
.footer__s1 p {
  padding: 0;
}
.footer__site2 {
  margin-top: 30px;
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
}
.footer__site2 img {
  margin-left: 7%;
  width: 50px;
  border-radius: 50px;
}
.footer__site2 p {
  font-size: smaller;
}
.footer__site3 {
  display: flex;
  position: absolute;
  bottom: 10%;
  left: 20%;
}
.footer__site3 span {
  padding: 10px;
  gap: 30px;
}

/* Mobile view */
@media screen and (max-width: 600px) {
  .sign-in,
  .button,
  .search-option {
    display: none;
  }
  .search-bar {
    width: 70%;
  }
  .trip-image {
    flex-direction: row;
    padding: 10px;
    width: 100%;
    height: 150%;
    position: static;
  }
  .plan-1 {
    position: absolute;
    top: 50%;
    right: 5%;
    margin-left: 5%; 
  }
  .plan-1 p{
    display: none;
  }
  .trip-button{
    font-size:15px ;
  }
  .plan2__sec h1 {
    font-size: 20px;
  }
  .image-cont {
    width: 90%;
    height: 60%;
  }
  .footer__s2,
  .footer__s3 {
    display: none;
  }
  .footer__site2 p {
    position: relative;
  }
  .footer__site3 span {
    display: inline-flex;
    position: relative;
    top: 40%;
  }
}

/* tablet mode panu */
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .trip-image {
    width: 90%;
  }

  .plan-1 {
    width: 40%;
    position: absolute;
    top: 75%;
    right:20%;
  }

  .trip-button {
    font-size: 100%;
    padding: 10px;
    border-radius: 40px;
    margin: 10px;
  }
  .plan2__sec img {
    width: 100%;
    height: 100%;
  }
  .plan2__sec h1 {
    font-size: 30px;
  }
  .img-container {
    width: 70%;
    height: 80%;
  }
}
